<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nhận Ebook - 50 Bài Luận Trúng Tuyển IVYLEAGUE</title>
    <meta property="og:title" content="Nhận Ebook - 50 Bài Luận Trúng Tuyển IVYLEAGUE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="og:image" content="https://blackz36.github.io/nhan-book-ivy/assets/img/onfocus-video-bg.jpg" />
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet" />
    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <!-- Vendor CSS Files -->
    <link href="vendor/aos/aos.css" rel="stylesheet" />
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-section">
          <div class="home-header">
            <a href="https://boatman.edu.vn/" target="_blank" rel="noreferrer noopener" class="home-link">
              <p class="home-text">BOATMAN</p>
            </a>
            <img alt="image" src="img/logo-200h.png" class="home-image" />
          </div>
          <div class="home-main">
            <div class="home-left">
              <p class="home-title-1" data-aos="fade-up" data-aos-delay="100">Tặng Phụ huynh Ebook Chiến Thuật viết Luận!</p>
              <p class="home-title-2" data-aos="fade-up" data-aos-delay="200">
                ĐƯỜNG ĐẾN HARVARD: <br />
                ĐÂU LÀ MỘT NỬA THÀNH CÔNG
              </p>
              <p class="home-title-3" data-aos="fade-up" data-aos-delay="300">Viết luận là một kỹ năng trong học tập và cuộc sống - cơ hội để bạn thể hiện bản thân, chia sẻ trải nghiệm và câu chuyện đặc biệt của mình với ban tuyển sinh, nhưng</p>
              <div class="content-sau" data-aos="fade-up" data-aos-delay="400">
                <ul class="home-ul list">
                  <li class="home-li list-item">
                    <span>Đâu là bí quyết viết luận xuất sắc?</span>
                  </li>
                  <li class="home-li01 list-item">
                    <span> Thời điểm nào thích hợp bắt đầu viết bài luận học bổng? </span>
                  </li>
                  <li class="home-li02 list-item">
                    <span> Câu chuyện nào của tôi thu hút sự chú ý của ban tuyển sinh? </span>
                  </li>
                  <li class="home-li03 list-item">
                    <span>Chọn chủ đề nào phù hợp cho essay?</span>
                  </li>
                  <li class="home-li04 list-item">
                    <span>Cách tổ chức bài luận sao cho rõ ràng và hấp dẫn?</span>
                  </li>
                  <li class="home-li05 list-item">
                    <span> Tại sao sử dụng ví dụ, bằng chứng cụ thể quan trọng? </span>
                  </li>
                  <li class="home-li06 list-item">
                    <span>Làm thế nào chọn từ ngữ phong phú và chính xác?</span>
                  </li>
                  <li class="home-li07 list-item">
                    <span>Tại sao viết bằng giọng bản thân sẽ ấn tượng?</span>
                  </li>
                  <li class="home-li08 list-item">
                    <span>Cách kiểm tra và sửa chữa bài luận hiệu quả?</span>
                  </li>
                  <li class="home-li09 list-item">
                    <span>Câu mở đầu nào sẽ gây ấn tượng?</span>
                  </li>
                  <li class="home-li10 list-item">
                    <span>Vì sao kết luận của bài luận cần phải mạnh mẽ?</span>
                  </li>
                </ul>
                <p class="home-title-4">
                  <span> Và còn nhiều mẹo hấp dẫn khác, được chuyên gia và giảng viên&nbsp; </span>
                  <span> Boatman biên soạn độc quyền. Hãy cùng chúng tôi khám phá, tìm&nbsp; </span>
                  <span>kiếm câu trả lời có tất cả trong ebook này.</span>
                </p>
                <p class="home-title-5">Số lượng sách có hạn, mời phụ huynh và các em nhanh tay đăng ký nhận ngay hôm nay nhé!</p>
              </div>
            </div>
            <div class="home-right" data-aos="fade-up" data-aos-delay="200">
              <img src="img/book-1-done.png" alt="image" loading="lazy" class="home-image1" />
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSfE74rqGJEBSRKmV5nz6bQ6VTps84UKBgeacU_eJGQFCgGHRA/viewform" target="_blank">
                <button class="home-button button">
                  <span>
                    <span>NHẬN NGAY</span>
                  </span>
                </button>
              </a>
            </div>
          </div>
        </div>
        <div class="home-footer">
          <p class="home-text18">BOATMAN</p>
          <p class="home-text19">Tầng 3 - Toà nhà Golden Palace,</p>
          <p class="home-text20">54 Lê Văn Lương, P. Nhân Chính,</p>
          <p class="home-text21">Q. Thanh Xuân, Hà Nội</p>
          <p class="home-text22">Phone: +84 915 191 980</p>
          <p class="home-text23">
            Website:
            <a href="https://boatman.edu.vn/" target="_blank">BOATMAN.EDU.VN</a>
          </p>
        </div>
      </div>
    </div>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="vendor/aos/aos.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/glightbox/js/glightbox.min.js"></script>
    <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>
    <script src="vendor/php-email-form/validate.js"></script>
    <!-- Template Main JS File -->
    <script src="main.js"></script>
  </body>
</html>
